@font-face
    font-family: 'Ranua'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Ranua'), url("../fonts/Ranua-Regular.otf") format("opentype")

@font-face
    font-family: 'Ranua'
    font-style: normal
    font-weight: bold
    font-display: swap
    src: local('Ranua'), url("../fonts/Ranua-Bold.otf") format("opentype")

// TT Norms    
@font-face
    font-family: 'TT Norms'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('TT Norms'), url("../fonts/TT-Norms-Regular.otf") format("opentype")

@font-face
    font-family: 'TT Norms'
    font-style: normal
    font-weight: bold
    font-display: swap
    src: local('TT Norms'), url("../fonts/TT-Norms-Bold.otf") format("opentype")

@font-face
    font-family: 'TT Norms'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('TT Norms'), url("../fonts/TT-Norms-Medium.otf") format("opentype")
