
// AAA guidelines
$logo: #339f14
$primary: #0e8900
$primaryOnMuted: #008400
$tint: #e7f3e6
$accent: #0b6e00
$accentDarker: #0a6000
$text: #002a00
$muted: #f8f8f8 
$headingFont: "Ranua", sans-serif
$defaultFont: "TT Norms", sans-serif
