@import '_vars'

.about
    background-color: $muted
.about-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem

.about-text
    padding: 0.5rem 0
    line-height: 1.6

.about-info
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-top: 1rem
    .info-wrap
        display: flex
        flex-direction: column
        align-items: center
        line-height: 1.6
        padding: 1rem
    .info-name
        display: flex
        font-weight: 500
        line-height: 2rem
        span
            margin-right: 1rem
            img
                max-width: 2rem
    address
        font-style: normal
