@import '_vars'

.btn
    font-size: 1rem
    outline: none
    border: 1px solid #000
    color: #000
    background-color: transparent
    border-radius: 2px
    padding: 0.75rem 1.75rem
    cursor: pointer
    transition: all 0.15s ease-in-out
    margin-right: 1rem
    &:hover
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.015)

.btn-primary
    color: #fff
    border-color: $primary
    background-color: $primary
    &:hover
        background-color: $accent
    &:active
        background-color: $accent-2

.btn-secondary
    color: $primary
    border-color: $primary
    background-color: $primary-tint
    &:hover
        color: #fff
        background-color: $primary
    &:active
        color: #fff
        background-color: $accent-2
