.container
    padding: 0 1rem
    margin: 0 auto

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)
    .container
        max-width: 750px
        padding: 0 2rem

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px)
    .container
        max-width: 970px

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
    .container
        max-width: 1170px

/* Large devices (large desktops, 1360px and up) */
@media (min-width: 1360px)
    .container
        max-width: 1280px
