@import '_vars'

.contact
    background-color: $tint

.contact-grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 1rem

.form-wrap
    margin: 0 auto
    min-width: 540px
    form
        display: flex
        flex-direction: column
        input, textarea
            padding: 0.75rem
            margin-bottom: 1rem
            outline: none
            font-family: "TT Norms", sans-serif
            font-size: 1rem
            border-radius: 2px
            border: 1px solid #000
            &:focus
                border: 1px solid $accent
                background-color: $muted
        label
            margin-bottom: 0.25rem
        .btn
            margin-top: 0.5rem
            max-width: 40%

.map
    background-color: $muted
    width: 100%
    height: 100%
    min-height: 500px

@media (max-width: 992px)
    .contact-grid
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem

@media (max-width: 768px)
    .contact-grid
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem
    .form-wrap
        min-width: 320px
        width: 100%
