@import '_vars'

.gallery
    background-color: $muted

.gallery-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem

.image-wrap
    width: 100%
    img
        max-width: 100%
