@import '_vars'

.header
    padding: 1rem 0

.navbar-wrap
    display: flex
    align-items: center

.logo-wrap
    display: flex
    align-items: center
    img
        max-width: 200px

.navigation
    flex: 1
    .nav-list
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end
    .nav-item
        margin-left: 0.5rem
        display: flex
        justify-content: center
        align-items: center
    .nav-link
        padding: 0.75rem
        color: $accent
        transition: all 0.15s ease-in-out
        &:hover
            background-color: $primary-tint
