@import '_vars'

.hero
    background-color: $tint

.hero-wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

.hero-left
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 400px
    padding: 1.5rem 0 2rem 0
    .leading-text
        margin-bottom: 1.5rem
        font-size: 2rem
        color: $primary
        line-height: 1.1
    .sub-text
        line-height: 1.6
    .offer-list
        margin: 1rem 0
        padding: 0 2rem
    .offer-item
        padding: 0.25rem 0
        line-height: 1.6
        &::marker
            content: "✓    "
    .cta
        margin-top: 1.5rem
        .btn-primary
            margin-right: 0.75rem

.hero-right
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 992px)
    .hero-wrap
        grid-template-columns: repeat(1, 1fr)
    .hero-left
        padding: 0.5rem 0 1rem 0

@media (max-width: 395px)
    .hero-left
        .cta
            .btn-primary
                margin-bottom: 0.5rem
