.image-modal
    position: absolute
    z-index: 200
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    img
        max-width: 80%
        margin: 0 auto
