@import './sass/_fonts'
@import './sass/_vars'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 16px

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "TT Norms", "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3
  font-family: 'Ranua', sans-serif

li
  list-style-type: none

a
  text-decoration: none
  color: #000

::selection
  color: #fff
  background: $primary
